<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Diabetes Help Site</title>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>

<style>
body{
font-family: 'Source Sans Pro', sans-serif;
background: #d35400;
}

.post{
margin-top: 80px;
background: #e67e22;
padding: 40px;
</style>
</head>

<body>
<h1> Type 1 Diabetes</h1>
<div id="intro">
Your pancreas is a terrible thing. Unfortunately, it has stopped production. In a healthy person,

the pancreas should produce a chemical called insulin. Normally, when you eat something with a sugar 

in it, like an apple or a piece of candy, your stomach sends a signal to the pancreas to begin producing 

insulin. That insulin is released into your blood, and the blood pumps into your cells. When the insulin 

reaches your cells, it tells the sugar to go in the cells, and the cells get energy. With type 1 diabetes, the 

pancreas cannot produce insulin, so your cells cannot get energy.
</div>

<div id="insulin" class="post">
<strong>Insulin</strong> is a hormone produced by Beta Cells which are located in the Pancreas. Insulin regulates the use of glucose by the cells in a persons body. It acts
it helps signal a cell to take in glucose found the the blood stream. Artificial insulin is given to a Type 1 Diabetic as they can not produce their own. This glucose
is grown by genetically modifying bacteria.
</div>

<div id="betacells" class="post">
<strong>Beta Cells</strong> are the cells that produce insulin. They are located in the Pancreas. Scientists beleive that with Type 1 Diabetes, the immune system
attacks the Beta Cells. Thus resulting in the failure to produce insulin.
</div> 

<div id="pancreas" class="post">
<strong>Pancreas</strong> is the location where Beta Cells are located. It is a part of the digestion system and is located behind the stomach. It is where gluscoe
comes from.
</div> 

<div id="glucose" class="post">
<strong>Glucose</strong> is sugar. It is the basic form of all sugars. It is also what the cells in living organisms use to make ATP, or energy. 
</div> 

<div id="insulinreceptors" class="post">
<strong>Insulin Receptors</strong> are receptors outside the cell that wait for glucose to bond with them so they can send signals to the cell.
</div> 

<div id="transportprotein" class="post">
<strong>Transport Protein</strong> are proteins that are located inside the cell. Upon reviving signals they move to the cell membrane in order to take in sugar.
</div> 

<div id="cellmembrane" class="post">
<strong>Cell Membrane</strong> is the wall of a cell. Protects waht is inside the cell and gives it it's structure.
</div> 

<div id="bloodsugar" class="post">
<strong>Blood Sugar Level</strong> is the measurement of sugar that is in a person's blood stream. This is measured by pricking one's finger and then putting the blood onto a special card. This card is then inserted into a machine that tells you the level of sugar in blood.
<br/>
Normal Levels : 70 - 110
</div> 

<div id="hyperglycaemia" class="post">
<strong>Hyperglycaemia</strong> is a state where a person has too much sugar in the blood stream. With type 1 Diabetes this can mean that a person does not have enough insulin.
</div> 

<div id="diet" class="post">
<strong> Recommended Diet </strong> <br/> <br /> GRAINS, BEANS, AND STARCHY VEGETABLES - (6 or more servings a day) <br /> <br />
VEGETABLES - (3 - 5 servings a day)
<br /> <br />
FRUITS - (2 - 4 servings a day)
<br /> <br />
MILK - (2 - 3 servings a day)
<br /> <br />
MEAT AND FISH - (2 - 3 servings a day)

</div>
<br /> <br />
<br /> <br />
</body>
</html>